# PWInstanceLauncher

./: PROJECT_ANALYSIS.md  PWInstanceLauncher.sln  README.md
PWInstanceLauncher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PWInstanceLauncher.csproj
PWInstanceLauncher.Tests/: LauncherCoordinatorTests.cs  PWInstanceLauncher.Tests.csproj
PWInstanceLauncher/Models/: AppConfig.cs  CharacterProfile.cs
PWInstanceLauncher/Services/: CharacterRegistryService.cs  ConfigService.cs  CredentialService.cs  DesktopAssignmentService.cs  DesktopService.cs  ICredentialService.cs  IDesktopAssignmentService.cs  IDesktopService.cs  IProcessService.cs  IUserDialogService.cs  LaunchValidationService.cs  LauncherCoordinator.cs  LogService.cs  ProcessService.cs  RelayCommand.cs  UserDialogService.cs
PWInstanceLauncher/ViewModels/: MainViewModel.cs
PWInstanceLauncher/Views/: EditCharacterWindow.xaml  EditCharacterWindow.xaml.cs
